{
  "manifest_version": 3,
  "name": "AutoPay Tracker",
  "version": "1.0",
  "description": "Save auto-payments from Netflix, Amazon, etc. to your tracker",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.amazon.com/*",
        "*://*.spotify.com/*",
        "*://pay.google.com/*",
        "*://billing.stripe.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save AutoPay"
  }
}
